.. metadata-placeholder

   :authors: - Eugen Mohr

   :license: Creative Commons License SA 4.0

.. toctree::
   :maxdepth: 1


.. _media_browser:

Media Browser
=============

.. versionadded:: 21.04.0
  
The new Media Browser allows you to easily navigate through your file system and add clips directly to the Bin or Timeline. You can enable it from View menu. 

.. image:: /images/Media-browser.gif
   :align: left
   :alt: media-browser
