.. meta::
   :description: Contribute to this Kdenlive video editor manual 
   :keywords: KDE, Kdenlive, Contribute, documentation, user manual, video editor, open source, free, learn, easy

.. metadata-placeholder

   :authors: - Eugen Mohr
             
   :license: Creative Commons License SA 4.0

.. _get_involved:

############
Get involved
############

Contribute to this Manual.
https://community.kde.org/Kdenlive/Workgroup/Documentation


.. toctree::
   :hidden:
   :glob: 
   
   get_involved/*