.. meta::
   :description: Kdenlive references and further information
   :keywords: KDE, Kdenlive, references, information, documentation, user manual, video editor, open source, free, learn, easy

.. metadata-placeholder

   :authors: - Eugen Mohr
             
   :license: Creative Commons License SA 4.0

.. _glossary:

########
Glossary
########

.. toctree::
   :hidden:
   :glob:

   glossary/*