.. meta::
   :description: Solve your problems while working with Kdenlive video editor
   :keywords: KDE, Kdenlive, solving, issues, windows, documentation, user manual, video editor, open source, free, learn, easy

.. metadata-placeholder

   :authors: - Eugen Mohr
             
   :license: Creative Commons License SA 4.0

.. _troubleshooting:

###############
Troubleshooting
###############

.. toctree::
   :hidden:
   :glob:

   troubleshooting/*