.. metadata-placeholder

   :authors: - Bushuev (https://userbase.kde.org/User:Bushuev)
             - TheMickyRosen-Left (https://userbase.kde.org/User:TheMickyRosen-Left)

   :license: Creative Commons License SA 4.0

.. _gain:

Gain
====


An effect to increase or decrease the volume of a clip without the use of keyframes.

The effect changes volume it terms of percentage, not decibel like the effect `Volume (Keyframable) <https://userbase.kde.org/Kdenlive/Manual/Effects/Audio_Correction/Volume_(keyframable)>`_.

.. image:: /images/gain_effect.png

