.. metadata-placeholder

   :authors: - Ttguy (https://userbase.kde.org/User:Ttguy)

   :license: Creative Commons License SA 4.0

.. _mono_amplifier:

Mono Amplifier
==============


This is the LADSPA filter number `1048 <https://www.mltframework.org/plugins/FilterLadspa-1048/>`_ from MLT.
