.. metadata-placeholder

   :authors: - Ttguy (https://userbase.kde.org/User:Ttguy)

   :license: Creative Commons License SA 4.0

.. _stereo_amplifier:

Stereo Amplifier
================


This is the LADSPA filter number `1049 <https://www.mltframework.org/plugins/FilterLadspa-1049/>`_ from MLT.

