.. metadata-placeholder

   :authors: - Bushuev (https://userbase.kde.org/User:Bushuev)
             - TheMickyRosen-Left (https://userbase.kde.org/User:TheMickyRosen-Left)

   :license: Creative Commons License SA 4.0

.. _volume_(keyframable):

Volume (keyframable)
====================


This is an audio effect to change the volume of a clip using keyframes (change of effect over time.)
Volume (Keyframable) uses decibels as opposed to `Gain <https://userbase.kde.org/Kdenlive/Manual/Effects/Audio_Correction/Gain>`_.

