.. metadata-placeholder

   :authors: - Claus Christensen
             - Yuri Chornoivan
             - Ttguy (https://userbase.kde.org/User:Ttguy)
             - Bushuev (https://userbase.kde.org/User:Bushuev)

   :license: Creative Commons License SA 4.0

.. _screen:

Transitions - Screen
====================



This is very much like :ref:`effects-chroma_key_basic` but it works with footage filmed against a black background.

Timeline showing how to apply the "Screen" transition.

.. image:: /images/Kdenlive_Screen_effect.png
   :align: left
   :alt: Kdenlive_Screen_effect

This video composites a video of fire filmed on a black background into another bit of footage using the *Screen* transition.

https://youtu.be/GkFdHcf9jbY

