.. metadata-placeholder

   :authors: - Simon Eugster <simon.eu@gmail.com>
             - Eugen Mohr

   :license: Creative Commons License SA 4.0

.. _introducing_scopes:

Introducing Scopes
==================

.. toctree::
   :hidden:
   :glob:

   introducing_scopes/introducing_color_scopes
   introducing_scopes/histogram_working
   introducing_scopes/waveform_and_RGB_parade
   introducing_scopes/vectorscope_working
   introducing_scopes/audio_spectrum_and_spectrogram