.. metadata-placeholder

   :authors: - Annew (https://userbase.kde.org/User:Annew)
             - Yuri Chornoivan
             - Simon Eugster <simon.eu@gmail.com>
             - Loopduplicate (https://userbase.kde.org/User:Loopduplicate)
             - Bushuev (https://userbase.kde.org/User:Bushuev)
             - Jack (https://userbase.kde.org/User:Jack)

   :license: Creative Commons License SA 4.0

.. _shootinghints:

Shooting Hints
==============

.. toctree::
   :hidden:
   :glob:

   shootinghints/*