.. metadata-placeholder

   :authors: - Annew (https://userbase.kde.org/User:Annew)
             - Claus Christensen
             - Yuri Chornoivan
             - Alberto Villa (https://userbase.kde.org/User:Alberto Villa)
             - Simon Eugster <simon.eu@gmail.com>
             - Ttguy (https://userbase.kde.org/User:Ttguy)
             - Bushuev (https://userbase.kde.org/User:Bushuev)
             - Drewp (https://userbase.kde.org/User:Drewp)
             - Jack (https://userbase.kde.org/User:Jack)
             - Davem2 (https://userbase.kde.org/User:Davem2)
             - Julius Künzel <jk.kdedev@smartlab.uber.space

   :license: Creative Commons License SA 4.0



..
  TODO:
  * Like: Setting in/out points for a clip, then dragging it from the _clip monitor_ (not project tree) to the timeline adds the selected section only   * Or: Timeline zoom by vertical drag on the ruler (if enabled in settings)   * Clip monitor settings like frame dropping   

.. _tips_tricks:

Tips &  Tricks
==============

* You can advance and retard the clip in the project monitor by rotating the mouse wheel when the pointer is over the :ref:`timeline` or over the :ref:`monitors`


* You can advance and retard the clip in the :ref:`monitors` by rotating the mouse wheel when the pointer is over the :ref:`monitors`


* You can zoom the timeline by vertical drag on the ruler (if enabled in :ref:`configure_kdenlive`)


*  What's this :ref:`full_luma` 


