.. metadata-placeholder

   :authors: - Annew (https://userbase.kde.org/User:Annew)
             - Claus Christensen
             - Yuri Chornoivan
             - Simon Eugster <simon.eu@gmail.com>
             - Ttguy (https://userbase.kde.org/User:Ttguy)
             - Bushuev (https://userbase.kde.org/User:Bushuev)
             - Jack (https://userbase.kde.org/User:Jack)
             - Roger (https://userbase.kde.org/User:Roger)

   :license: Creative Commons License SA 4.0

.. _useful_resources:

Useful Resources
================


* Another Kdenlive manual: `flossmanuals <http://www.flossmanuals.net/how-to-use-video-editing-software/>`_
* `Cutting and Splicing Video in KDEnlive <http://www.linuceum.com/Desktop/KDEnliveVideo.php>`_  by Linuceum
* `opensource.com tutorial <http://opensource.com/life/11/11/introduction-kdenlive>`_
* `Kdenlive Forum <https://discuss.kde.org/tag/kdenlive>`_
* Kdenlive `Developer Wiki <https://community.kde.org/Kdenlive/Development>`_
* `Kdenlive old forum (frozen) <https://forum.kde.org/viewforum.php%3Ff=262.html>`_

Keyboard Stickers - courtesy of Weevil 


|Kdenlive_Keyboard_074|


|Kdenlive_Keyboard_074_A4|


