.. metadata-placeholder

   :authors: - Yuri Chornoivan
             - Ttguy (https://userbase.kde.org/User:Ttguy)
             - Jack (https://userbase.kde.org/User:Jack)
             - Roger (https://userbase.kde.org/User:Roger)

   :license: Creative Commons License SA 4.0

.. _manage_project_profiles:

Manage Project Profiles
=======================


This is available from the **Settings** menu.


.. image:: /images/Kdenlive_Manage_project_profiles.png


Once the dialog appears, select a profile to modify from the drop down.

Next, click the button with a green plus on it.  This will make all the *Properties* fields editable.

Fill in the settings for your project profile, give it a new *Description* and click the **OK** button.

See also :ref:`How to produce 4k and 2K videos, YouTube compatible <how_to_produce_4k_and_2K_videos_for_youtube>`

:ref:`download_new_project_profiles`