.. metadata-placeholder

   :authors: - Claus Christensen
             - Yuri Chornoivan
             - Ttguy (https://userbase.kde.org/User:Ttguy)
             - Bushuev (https://userbase.kde.org/User:Bushuev)
             - Jack (https://userbase.kde.org/User:Jack)
             - Roger (https://userbase.kde.org/User:Roger)

   :license: Creative Commons License SA 4.0


.. _audio_channels:

Audio channels
==============

The :menuselection:`Audio channels` group in the Effect List has the following effects:

* balance
* copy_channels
* mono_to_stereo_splitter
* pan
* swap_channels


