.. meta::

   :description: Do your first steps with Kdenlive video editor, color and image correction effect category
   :keywords: KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video effects, color correction, image correction

.. metadata-placeholder

   :authors: - Annew (https://userbase.kde.org/User:Annew)
             - Claus Christensen
             - Yuri Chornoivan
             - Ttguy (https://userbase.kde.org/User:Ttguy)
             - Bushuev (https://userbase.kde.org/User:Bushuev)
             - Jack (https://userbase.kde.org/User:Jack)
             - Roger (https://userbase.kde.org/User:Roger)
             - Smolyaninov (https://userbase.kde.org/User:Smolyaninov)
             - Bernd Jordan (https://discuss.kde.org/u/berndmj)

   :license: Creative Commons License SA 4.0


.. _effects-color_image_correction:

==========================
Color and Image Correction
==========================

The *Color and Image Correction* video effects category provides effects and filter for :term:`color grading`, :term:`color correction` and image correction.

The following effects and filters are available:

.. toctree::
   :maxdepth: 1
   :glob:

   color_image_correction/*

