.. metadata-placeholder

   :authors: - Annew (https://userbase.kde.org/User:Annew)
             - Claus Christensen
             - Yuri Chornoivan
             - Ttguy (https://userbase.kde.org/User:Ttguy)
             - Bushuev (https://userbase.kde.org/User:Bushuev)
             - Marko (https://userbase.kde.org/User:Marko)
             - Roger (https://userbase.kde.org/User:Roger)

   :license: Creative Commons License SA 4.0

.. _effects-misc:

============
Misc Effects
============

.. toctree::
   :glob:

   misc/*

* atadenoise
* bgsubtract
* colorchannelmixer
* colorlevels
* colormatrix
* cropdetect
* dctdnoiz
* deband
* deflate
* delay0r
* delogo
* deshake
* dilation
* drawbox
* drawgraph
* drawgrid
* edgedetect
* elbg
* eq
* erosion
* face_blur
* face_detect
* fftfilt
* flippo
* framerate
* fspp
* gradfun
* histeq
* histogram
* hqdn3d
* hqx
* hue
* idet
* inflate
* lenscorrection
* lightshow
* lut
* lutrgb
* lutyuv
* noise
* pad
* perspective
* pp
* pp7
* random
* removegrain
* rotate
* sab
* shuffleplanes
* signalstats
* smartblur
* spp
* tblend
* transpose
* unsharp
* uspp
* vertigo
* vid.stab_deshake
* vid.stab_detect_and_transform
* w3fdif
* waveform
* xbr
* zmq
* zoompan

