.. meta::

   :description: Do your first steps with Kdenlive video editor, motion effects category
   :keywords: KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video effects, motion

.. metadata-placeholder

   :authors: - Annew (https://userbase.kde.org/User:Annew)
             - Claus Christensen
             - Yuri Chornoivan
             - Ttguy (https://userbase.kde.org/User:Ttguy)
             - Bushuev (https://userbase.kde.org/User:Bushuev)
             - Igorcmelo (https://userbase.kde.org/User:Igorcmelo)
             - Bernd Jordan (https://discuss.kde.org/u/berndmj)

   :license: Creative Commons License SA 4.0


.. _effects-motion:

======
Motion
======

The *Motion* video effects category provides effects/filters for motion emulation like :ref:`effects-vertigo`.

The following effects and filters are available:

.. toctree::
   :maxdepth: 1
   :glob:

   motion/*
