.. meta::

   :description: Do your first steps with Kdenlive video editor, on master effect category
   :keywords: KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video effects, on master

.. metadata-placeholder

   :authors: - Bernd Jordan (https://discuss.kde.org/u/berndmj)

   :license: Creative Commons License SA 4.0


.. _effects-on_master:

=========
On Master
=========

The *On Master* effect category provides audio visualization effects and filters that only work as a Master effect. That means they apply to the entire project and thus the final render.

The effects can be stacked and do influence each other, so sequence in the Master effect stack **is** important. The only exception is :ref:`effects-audio_wave` that overlays over everything else.

The following effects and filters are available:

.. toctree::
   :maxdepth: 1
   :glob:

   on_master/*
