.. meta::

   :description: Do your first steps with Kdenlive video editor, utility video effects category
   :keywords: KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video effects, category, utility

.. metadata-placeholder

   :authors: - Claus Christensen
             - Yuri Chornoivan
             - Roger (https://userbase.kde.org/User:Roger)
             - Bernd Jordan (https://discuss.kde.org/u/berndmj)

   :license: Creative Commons License SA 4.0

.. _effects-utility:

=======
Utility
=======

The *Utility* effects category contains useful effects/tools for getting information about your video material rather than manipulating the imagery. The exception is :ref:`effects-timeout_indicator` - it can be used to add countdown or count-up indicator to your video.

.. toctree::
   :maxdepth: 1
   :glob:

   utility/*
