.. metadata-placeholder

   :authors: - Yuri Chornoivan
             - Ttguy (https://userbase.kde.org/User:Ttguy)

   :license: Creative Commons License SA 4.0

.. _colorhalftone:

Colorhalftone
=============



Filters image to resemble a halftone print in which tones are represented as variable sized dots.

.. image:: /images/kdenlive_Colorhalftone.png

