.. metadata-placeholder

   :authors: - Yuri Chornoivan
             - Ttguy (https://userbase.kde.org/User:Ttguy)
             - Mvessi (https://userbase.kde.org/User:Mvessi)

   :license: Creative Commons License SA 4.0

.. _delay_grab:

Delay grab effect
=================



This effect is available from the misc group.

This is the `Frei0r delaygrab <https://www.mltframework.org/plugins/FilterFrei0r-delaygrab/>`_ MLT filter by Bill Spinhover, Andreas Scheffler and Jaromil.

Delayed frame blitting mapped on a time bitmap.

https://youtu.be/t6rsEdDiuAQ

https://youtu.be/vh63RxHm8Lg

