.. metadata-placeholder

   :authors: - Claus Christensen
             - Yuri Chornoivan
             - Ttguy (https://userbase.kde.org/User:Ttguy)
             - Bushuev (https://userbase.kde.org/User:Bushuev)

   :license: Creative Commons License SA 4.0

.. _light_graffiti:

Misc - Light Graffiti
=====================



https://vimeo.com/18497028

https://vimeo.com/20217266

.. image:: /images/lightgraffiti-v2-avg.jpg
   :align: left
   :alt: lightgraffiti-v2-avg

