.. metadata-placeholder

   :authors: - Jack (https://userbase.kde.org/User:Jack)
             - Roger (https://userbase.kde.org/User:Roger)

   :license: Creative Commons License SA 4.0

.. _lumakey:

Lumakey Effect
==============



In version 15.n of Kdenlive this is in the Misc category of effects.

The Lumakey effect changes the clip's alpha channel. To see its effect, you need a transition (like the Composite transition that is available in tracks) and another clip beneath.

.. image:: /images/Kdenlive_Lumakey.png

