.. metadata-placeholder

   :authors: - Claus Christensen
             - Yuri Chornoivan
             - Ttguy (https://userbase.kde.org/User:Ttguy)
             - Bushuev (https://userbase.kde.org/User:Bushuev)
             - Roger (https://userbase.kde.org/User:Roger)

   :license: Creative Commons License SA 4.0

.. _luminance:

Luminance
=========



This is the `Frei0r luminance <https://www.mltframework.org/plugins/FilterFrei0r-luminance/>`_ MLT filter.

Creates a luminance map of the image.

(Moved to Color section in ver 15.n).

https://youtu.be/2NlTk95kCY8

https://youtu.be/0wiM77K-ENQ

