.. metadata-placeholder

   :authors: - Claus Christensen
             - Yuri Chornoivan
             - Ttguy (https://userbase.kde.org/User:Ttguy)
             - Bushuev (https://userbase.kde.org/User:Bushuev)

   :license: Creative Commons License SA 4.0

.. _nosync0r:

nosync0r
========



This is the `Frei0r nosync0r <https://www.mltframework.org/plugins/FilterFrei0r-nosync0r/>`_ MLT filter.

Video looks like a broken TV with bottom half of picture on the top of screen.

https://youtu.be/91lPpm1nMTk

https://youtu.be/VO1Mele0lzU

