.. metadata-placeholder

   :authors: - Roger (https://userbase.kde.org/User:Roger)

   :license: Creative Commons License SA 4.0

.. _owdenoise:


Owdenoise
=========




This is the `Avfilter owdenoise <https://www.mltframework.org/plugins/FilterAvfilter-owdenoise/>`_ MLT filter.

Denoise using wavelets.

