.. metadata-placeholder

   :authors: - Claus Christensen
             - Yuri Chornoivan
             - Ttguy (https://userbase.kde.org/User:Ttguy)
             - Bushuev (https://userbase.kde.org/User:Bushuev)
             - Jack (https://userbase.kde.org/User:Jack)

   :license: Creative Commons License SA 4.0

.. _tehroxx0r:

tehroxx0r
=========



This is the `Frei0r tehroxx0r <https://www.mltframework.org/plugins/FilterFrei0r-tehroxx0r/>`_ MLT filter.

Something videowall-ish.

The effect might not show up during preview but it does appear in the rendered file.

This effect has one parameter – *interval* – with a range from zero to 1. This parameter controls the number of small video frames which appear around the border and how frequently they flash. Higher number = fewer frames and slower flashing.

https://youtu.be/qyv15F834h4

https://youtu.be/ii47tIsYFHQ

