.. metadata-placeholder

   :authors: - Yuri Chornoivan
             - Ttguy (https://userbase.kde.org/User:Ttguy)
             - Roger (https://userbase.kde.org/User:Roger)

   :license: Creative Commons License SA 4.0

.. _timeout_indicator:

Timeout Indicator
=================




This is `Frei0r timeout <https://www.mltframework.org/plugins/FilterFrei0r-timeout/>`_ MLT filter by Simon A. Eugster.

In ver 17.04 this is found in the :ref:`effects-utility` category of Effects.

This adds a little countdown bar to the bottom right of the video and is available in ver. 0.9.5 of **Kdenlive**.

The settings in this screen shot produced the sample video below.

.. image:: /images/Kdenlive_Timout_indicator.png

https://youtu.be/ry3DLZD_bRc

