.. metadata-placeholder

   :authors: - Claus Christensen
             - Yuri Chornoivan
             - Ttguy (https://userbase.kde.org/User:Ttguy)
             - Bushuev (https://userbase.kde.org/User:Bushuev)

   :license: Creative Commons License SA 4.0

.. _twolay0r:

twolay0r
========



This is the `Frei0r twolay0r <https://www.mltframework.org/plugins/FilterFrei0r-twolay0r/>`_ MLT filter.

Dynamic thresholding.

https://youtu.be/yEPzS6AKFyo

https://youtu.be/N9TpjQmVSyQ

