.. meta::
   :description: The Kdenlive User Manual
   :keywords: KDE, Kdenlive, documentation, user manual, video editor, open source, free, help, learn, setting, configure, adjustment, change setting

.. metadata-placeholder

   :authors: - Annew (https://userbase.kde.org/User:Annew)
             - Claus Christensen
             - Yuri Chornoivan
             - Ttguy (https://userbase.kde.org/User:Ttguy)
             - Bushuev (https://userbase.kde.org/User:Bushuev)
             - Jack (https://userbase.kde.org/User:Jack)
             - Eugen Mohr

   :license: Creative Commons License SA 4.0



.. _settings_menu:

Settings Menu
=============


.. image:: /images/Settings_menu.png
   :align: left
   :width: 350px
   :alt: Settings menu

*  :ref:`manage_cached_data`
*  :ref:`run_config_wizard`
*  :ref:`OpenGL Backend <scopes_directx>` Windows only: You can switch the OpenGL backend if you have playback issues.
*  :ref:`Force Breeze Icon Theme <force_breeze_icon_theme>`
*  :ref:`Color Theme <themes>`
*  :ref:`Style <style>`
*  :ref:`Show Menubar <toolbars_shown>`
*  :ref:`Toolbars Shown <toolbars_shown>`
*  :ref:`Show Status bar <toolbars>`
*  :ref:`Configure Language... <configure_language>` 
*  :ref:`Configure Keyboard Shortcuts <configure_shortcuts>`
*  :ref:`Configure Toolbars <toolbars>`
*  :ref:`configure_notifications`
*  :ref:`configure_kdenlive`

.. rst-class:: clear-both


**Settings Menu - Mac OS X**


.. image:: /images/Kdenlive_Settings_OSX.png
   :align: left
   :alt: Settings OSX

On the Mac OS X build of Kdenlive the :menuselection:`Settings` menu does not contain the :menuselection:`Configure Kdenlive` menu item. The equivalent on Mac OS X is the :menuselection:`Preferences` menu item found under the :menuselection:`Kdenlive` menu.

.. rst-class:: clear-both

.. image:: /images/Kdenlive_Preferences_OSX.png
   :alt: Preference OSX




.. toctree::
   :hidden:
   :glob: 
   
   settings_menu/*
