.. meta::
   :description: Menu reference in Kdenlive video editor
   :keywords: KDE, Kdenlive, menu, reference, documentation, user manual, video editor, open source, free, learn, easy


.. metadata-placeholder

   :authors: - Claus Christensen
             - Yuri Chornoivan
             - Ttguy (https://userbase.kde.org/User:Ttguy)
             - Bushuev (https://userbase.kde.org/User:Bushuev)
             - Jack (https://userbase.kde.org/User:Jack)
             - Carl Schwan <carl@carlschwan.eu>
             - Jack (https://userbase.kde.org/User:Jack)
             - Roger (https://userbase.kde.org/User:Roger)
             - Jack (https://userbase.kde.org/User:Jack
             - Yuri Chornoivan
             - Annew (https://userbase.kde.org/User:Annew)
             - Ttguy (https://userbase.kde.org/User:Ttguy)
             - Bushuev (https://userbase.kde.org/User:Bushuev)
             - Eugen Mohr
             - Bernd Jordan

   :license: Creative Commons License SA 4.0

.. _menu:

Menu Reference
==============

.. toctree::
   :maxdepth: 2
   :hidden:
   :glob:

   menu/file_menu
   menu/edit_menu
   menu/view_menu
   menu/project_menu
   menu/tool_menu
   menu/clip_menu
   menu/timeline_menu
   menu/monitor_menu
   menu/settings_menu
   

This section explains the nine menus in the main menu bar. These are:

* :ref:`file_menu`

* :ref:`edit_menu`

* :ref:`view_menu`

* :ref:`project_menu`

* :ref:`tool_menu`

* :ref:`clip_menu`

* :ref:`timeline_menu`

* :ref:`monitor_menu`

* :ref:`settings_menu`


.. note:: In order to optimize screen space you can turn off the menu bar in :menuselection:`Settings --> Show Menubar` or by hitting :kbd:`Ctrl+M`. This will add a hamburger menu (|application-menu|) to the main toolbar containing the menus.
