.. metadata-placeholder

   :authors: - Annew (https://userbase.kde.org/User:Annew)
             - Claus Christensen
             - Yuri Chornoivan
             - Gallaecio (https://userbase.kde.org/User:Gallaecio)
             - Simon Eugster <simon.eu@gmail.com>
             - Jean-Baptiste Mardelle <jb@kdenlive.org>
             - Ttguy (https://userbase.kde.org/User:Ttguy)
             - Bushuev (https://userbase.kde.org/User:Bushuev)
             - Jack (https://userbase.kde.org/User:Jack)
             - Roger (https://userbase.kde.org/User:Roger)
             - Carl Schwan <carl@carlschwan.eu>
             - Eugen Mohr

   :license: Creative Commons License SA 4.0


.. _workspace_layouts:

Workspace Layouts
=================


.. versionadded:: 20.08.0


.. image:: /images/interface_layouts.gif

These workspaces aim to improve the layout for each stage of video production:


* **Logging** for reviewing your footage

* **Editing** to compose your story in the timeline

* **Audio** for mixing and adjusting your audio

* **Effects** for adding effects

* **Color** for adjusting and color grading


Check out this `video <https://www.youtube.com/watch?v=BdHbUUjfBLk>`_ for more details.